; iRacing Overlay Configuration
; Generated automatically - edit carefully

[Global]
FontScale=1
ClickThrough=true
GlobalAlpha=0.7

[Relative]
PosX=7
PosY=7
Width=380
Height=43
Alpha=0.7
Visible=true

[Telemetry]
PosX=771
PosY=686
Width=-1
Height=-1
Alpha=0.9
Visible=true
