; iRacing Overlay Configuration
; Generated automatically - edit carefully

[Global]
FontScale=1
ClickThrough=true
GlobalAlpha=0.7

[Relative]
PosX=7
PosY=10
Width=380
Height=54
Alpha=0.7
Visible=true

[Telemetry]
PosX=692
PosY=729
Width=-1
Height=-1
Alpha=0.7
Visible=true
